<!DOCTYPE html>
<html>
    <body>
      <div id="root"></div>
    </body>
    <script src=" https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
     
    function Btn({banana,big}) {
        //Btn(prop)대신 Btn({banana})를 쓰면 아래 {prop.banana}를 안쓰고
        //{banana}만 써서 App함수 내에 있는 banana를 불러올 수 있다.
         return (
            <button 
                style={{
                backgroundColor: "tomato",
                color:"white",
                padding: "10px 20px",
                border: 0,
                borderRadius: 10,
                fontSize: big ? 18 : 16,
         }}
         >
          {props.banana}
         </button>
         );
        };    

    function App() {
        return(
          <div>
            <Btn banana="Save Changes" big={ture} /> 
//주석이 안먹히네 암튼 위 코드는 Btn({banana="Save Changes"})와 같은 코드//
            <Btn banana="Confirm" big={false} /> 
          </div>
        );
     };
      const root = document.getElementById("root");
      ReactDOM.render(<App/>, root);
    </script>
</html>